MainWindow.xaml

<Window x:Class="FlashPatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlashPatch" Height="292" Width="357" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Button Content="Restore Original" Height="23" Margin="5,184,0,0" Name="Restore" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Grid.Column="1" />
        <Label Content="No File Selected" Height="27" Margin="0,121,0,0" Name="filename" VerticalAlignment="Top" BorderThickness="1" HorizontalAlignment="Left" Width="130" BorderBrush="#6C000000" FontStyle="Normal" HorizontalContentAlignment="Center" Grid.Column="1"></Label>
        <Button Content="Choose File" Height="23" Margin="79,123,0,0" Name="FileSelect" VerticalAlignment="Top" Click="FileSelect_Click" HorizontalAlignment="Left" Width="75" />
        <Button Content="Apply Patch" Height="23" Name="apply" Margin="65,184,8,0" VerticalAlignment="Top" Click="apply_Click" />
        <Separator Height="24" Margin="65,154,0,0" Name="separator1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Grid.ColumnSpan="2" />
        <TextBlock Margin="98,71,0,0" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="129" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Hyperlink NavigateUri="https://github.com/Cev/FlashPatch/wiki/Usage" RequestNavigate="Hyperlink_RequestNavigate">
                    Instructions
                </Hyperlink></TextBlock>
    </Grid>
</Window>
