MainWindow.xaml

<Window x:Class="FlashPatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlashPatch" Height="292" Width="357" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Button Content="Restore Original" Height="23" Margin="0,184,0,0" Name="BtnRestore" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Grid.Column="2" Click="Restore_Click" IsEnabled="False" />
        <Label Content="No File Selected" Height="27" Margin="0,119,0,0" Name="filename" VerticalAlignment="Top" BorderThickness="1" HorizontalAlignment="Left" Width="108" BorderBrush="#6C000000" FontStyle="Normal" HorizontalContentAlignment="Center" Grid.Column="2"></Label>
        <Button Content="Choose File" Height="23" Margin="0,121,0,0" Name="FileSelect" VerticalAlignment="Top" Click="FileSelect_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Apply Patch" Height="23" Name="BtnApply" Margin="0,184,0,0" VerticalAlignment="Top" Click="apply_Click" IsEnabled="False" HorizontalAlignment="Right" Width="75" />
        <Separator Height="24" Margin="79,154,0,0" Name="separator1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" Grid.ColumnSpan="3" />
        <TextBlock Margin="101,61,0,0" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="129" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Hyperlink NavigateUri="https://github.com/Cev/FlashPatch/wiki/Usage" RequestNavigate="Hyperlink_RequestNavigate">
                    Instructions
                </Hyperlink></TextBlock>
        <TextBlock Grid.ColumnSpan="3" Height="43" Margin="79,12,0,0" Name="textBlock1" Text="FlashPatch" VerticalAlignment="Top" TextAlignment="Center" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Width="191" />
    </Grid>
</Window>
